<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Semilero de investigación - QUINOA</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon">
    <link href="apple-touch-icon.ico"  rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <!-- ======= Header =======-->
    <header id="header" class="fixed-top">
      <div class="container d-flex">
        <div class="logo mr-auto">
          <a href="index.html"><img src="assets/img/logoud_blanco.png"  alt="" class="img-fluid"></a>
        </div>
        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active"><a href="QUINOA.html">Home</a></li>
            <li><a href="#about">Misión/Visión</a></li>
            <li><a href="#counts">Objetivos</a></li>
            <li><a href="#testimonials">Noticias</a></li>
            <li><a href="#features">Trabajos Relevantes</a></li>
            <li><a href="#steps">Temas de trabajo</a></li>
            <li><a href="#team">Equipo</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
    </header><!-- End Header -->
    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
      <div class="container text-center text-md-left" data-aos="fade-up">
        <h1>Semillero de Investigación QUINOA</h1>
        
        <a href="#about" class="btn-get-started scrollto">Leer más</a>
      </div>
      </section><!-- End Hero -->
      <main id="main">
        <!-- ======= About Section ======= -->
        <section id="about" class="about">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-7" data-aos="fade-right">
                <img src="assets/img/quinoa.png" class="img-fluid" alt="">
              </div>
              <div class="col-xl-6 col-lg-5 pt-5 pt-lg-0">
                <h3 data-aos="fade-up">Semillero de Investigación QUINOA</h3>
                <p data-aos="fade-up">
                  Semillero de investigación de los grupos GIIRA y Multimedia Interactiva.
                </p>
                <div class="icon-box" data-aos="fade-up">
                  <i class="bx bx-bullseye"></i>
                  <h4>Misión</h4>
                  <p>Soportar y articular procesos de investigación y extensión en áreas relacionadas con la analítica visual
                       de datos abiertos en entornos académicos e investigativos.</p>
                </div>
                <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-bulb"></i>
                  <h4>Visión</h4>
                  <p>Ser un grupo reconocido y avalado por centros de investigación y extensión nacional para el análisis,
                       tratamiento y visualización de grandes volumenes de datos abiertos. </p>
                </div>
              </div>
            </div>
          </div>
          </section><!-- End About Section -->
          <section id="counts" class="counts  section-bg">
            <div class="section-title" data-aos="fade-up">
              <h2>Objetivos</h2>
              <p>EQUINOA es un semillero de investigación cuyo propósito se centra en la formación de estudiantes<br> interesados en desarrollar habilidades básicas de investigación en áreas
                   relacionadas con el análisis, <br>procesamiento, interpretación y visualización de datos en abierto sobre cualquier área de conocimiento.</p>
            </div>
            </section>
            
            <section id="testimonials" class="testimonials">
                <div class="container">
                  <div class="section-title" data-aos="fade-up">
                    <h2>Noticias</h2>
                    
                  </div>
                  <div class="owl-carousel testimonials-carousel" data-aos="fade-up">
                    <div class="testimonial-item">
                      <p>
                        <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                        Están cordialmente invitados al curso de Cloud Parctitioner de AWS. Para participar debe llenar el siguiente <a href="https://forms.gle/tr6qbByVheYw3zuq9" target="_blank">Formulario</a>,  el cual estará disponible desde el 14/05/2021 hasta el 19/05/2021. Este curso estará disponible desde el dia 20/05/2021 hasta 20/07/2021.
                        <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        - 13 de Mayo
                      </p>
                      <img src="assets/img/team/MontenegroMarinCarlosEnrique.png" class="testimonial-img" alt="">
                      <h3>Carlos E. Montenegro M.</h3>
                      <h4>Director</h4>
                    </div>
                    
                    <div class="testimonial-item">
                      <p>
                        <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                        Están cordialmente invitados al curso de System Administration de Red hat. Para participar debe registrarse en la plataforma Red hat y llenar el siguiente <a href="https://forms.gle/sqYzAkMmyL4QcoC87" target="_blank">Formulario</a>,  el cual estará disponible desde el 14/05/2021 hasta el 19/05/2021. Este curso estará disponible desde el dia 20/05/2021 hasta 20/07/2021.
                        <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        - 13 de Mayo
                      </p>
                      <img src="assets/img/team/GaonaGarciaPauloAlonso.png" class="testimonial-img" alt="">
                      <h3>Paulo Alonso Gaona</h3>
                      <h4>Profesor Investigador</h4>
                    </div>
                    <div class="testimonial-item">
                      <p>
                        <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                        Remitimo el  Calendario de Conferencias y Jornadas Académicas 2021-3 del programa Doctorado e Ingeniería, para aquellos integrantes que deseen participar.
                        Tener en cuenta que la primera actividad iniciará el día 16 de Septiembre. Link de descarga <a href="/assets/documents/PLAN DE ACTIVIDADES 2021-3 v2.pdf" download="PLAN DE ACTIVIDADES 2021-3">Aquí</a>
                        <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        - 16 de Septiembre
                      </p>
                      <img src="assets/img/team/MontenegroMarinCarlosEnrique.png" class="testimonial-img" alt="">
                      <h3>Carlos E. Montenegro M.</h3>
                      <h4>Director</h4>
                    </div>
                   
                  </div>
                </div>
              </section>


              <!-- ======= Features "Trabajos Reevantes "Section ======= -->
              <section id="features" class="features">
                <div class="container">
                  <div class="section-title" data-aos="fade-up">
                    <h2>Trabajos Relevantes</h2>
                    
                  </div>
                  <div class="row">
                    <div class="col-lg-4 mb-5 mb-lg-0" data-aos="fade-right">
                      <ul class="nav nav-tabs flex-column">
                        <li class="nav-item">
                          <a class="nav-link active show" data-toggle="tab" href="#tab-1">
                            <h4>1.</h4>
                            <p>A usability study of taxonomy visualisation user interfaces in digital repositories</p>
                          </a>
                        </li>
                        <li class="nav-item mt-2">
                          <a class="nav-link" data-toggle="tab" href="#tab-2">
                            <h4>2.</h4>
                            <p>Applying visualization techniques to develop interfaces for educational repositories: the case of Organic.Lingua and VOA3R</p>
                          </a>
                        </li>
                        <li class="nav-item mt-2">
                          <a class="nav-link"  data-toggle="tab" href="#tab-1" >
                            <h4>3.</h4>
                            <p>Análisis de interfaces navegacionales a partir del uso de esquemas de representación de conocimiento</p>
                          </a>
                        </li>
                        <li class="nav-item mt-2">
                          <a class="nav-link"  data-toggle="tab"  href="#tab-2" >
                            <h4>4.</h4>
                            <p>Navigating through the Linking Open Data cloud datasets: Preliminary ideas of a visual search tool based on its defined domains.</p>
                          </a>
                        </li>
                        <li class="nav-item mt-2">
                            <a class="nav-link"  data-toggle="tab"  href="#tab-1" >
                              <h4>5.</h4>
                              <p>Selección y uso de mecanismos de búsqueda en repositorios de objetos de aprendizaje: el caso de Organic. Edunet</p>
                            </a>
                          </li>
                          <li class="nav-item mt-2">
                            <a class="nav-link"   data-toggle="tab" href="#tab-2" >
                              <h4>6.</h4>
                              <p>Técnicas de visualización sobre interfaces de búsqueda en repositorios de objetos de aprendizaje</p>
                            </a>
                          </li>
                      </ul>
                    </div>
                    <div class="col-lg-7 ml-auto" data-aos="fade-left">
                      <div class="tab-content">
                        <div class="tab-pane active show" id="tab-1">
                          <figure>
                            <img src="assets/img/features-1.png" alt="" class="img-fluid">
                          </figure>
                        </div>
                        <div class="tab-pane" id="tab-2">
                          <figure>
                            <img src="assets/img/features-2.png" alt="" class="img-fluid">
                          </figure>
                        </div>
                        <div class="tab-pane" id="tab-3">
                          <figure>
                            <img src="assets/img/features-3.png" alt="" class="img-fluid">
                          </figure>
                        </div>
                        <div class="tab-pane" id="tab-4">
                          <figure>
                            <img src="assets/img/features-4.png" alt="" class="img-fluid">
                          </figure>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              
              <!-- End Features Section -->
              <!-- ======= Steps Section ======= -->
              <section id="steps" class="steps section-bg">
                <div class="container">
                  <div class="section-title" data-aos="fade-up">
                    <h2>Temas de Trabajo</h2>
                  </div>
                  <div class="row no-gutters">
                    <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in">
                      <span>01</span>
                      <h6>Analítica visual de recursos digitales abiertos.</h6>
                    </div>
                    <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="100">
                      <span>02</span>
                      <h6>Vinculación de recursos digitales a través de Linked Data</h6>
                    </div>
                    <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="200">
                      <span>03</span>
                      <h6>Análisis de desempeño de mecanismos de enrutamiento a partir de métodos de optimización de rutas.</h6>
                    </div>
                    <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="300">
                      <span>04</span>
                      <h6>Diseño de esquemas de representación de conocimiento para vinculación sobre recursos abiertos.</h6>
                    </div>
                    <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="400">
                      <span>05</span>
                      <h6>Framework para la evaluación y visualización de esquemas de representación de conocimiento.</h6>
                    </div>
                    <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="600">
                      <span>06</span>
                      <h6>Interfaces de búsqueda visuales para el acceso a objetos de aprendizaje a partir de repositorios de uso libre.</h6>
                    </div>
                    <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="600">
                        <span>07</span>
                        <h6>Análisis de recursos digitales para reutilización en procesos de formación.</h6>
                      </div>
                  </div>
                </div>
              </section>
              
              <!--  End Steps Section -->
              
              
              
              <!-- ======= Team Section ======= -->
              <section id="team" class="team">
                <div class="container">
                  <div class="section-title" data-aos="fade-up">
                    <h2>Equipo de Trabajo</h2>
                    <p>El representante del  semillero de investigación QUINOA es</p>
                  </div>
                  <div class="row">

                    <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100" style="margin: auto;">
                      <div class="member">
                        <img src="assets/img/team/GaonaGarciaPauloAlonso.png" class="img-fluid" alt="">
                        <div class="member-info">
                          <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000292974" target="_blank">
                            <div class="member-info-content">
                              <h4>Paulo Alonso Gaona</h4>
                              <span>Director</span>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              
              <!-- End Team Section -->
              <!-- ======= Contact Section ======= -->
              <section id="contact" class="contact">
                <div class="container">
                  <div class="section-title" data-aos="fade-up">
                    <h2>Contacto</h2>
                    <p>Ph.D. Paulo Alonso Gaona Garcia<br>
                      Profesor e investigador <br>
                      Doctorado en Ingeniería de la información y del Conocimiento<br>
                    (+57) 3013571987</p>
                  </div>
                  <div class="row no-gutters justify-content-center" data-aos="fade-up">
                    <div class="col-lg-5 d-flex align-items-stretch">
                      <div class="info">
                        <div class="address">
                          <i class="icofont-google-map"></i>
                          <h4>Dirección:</h4>
                          <p>Carrea 8va. Calle #40</p>
                        </div>
                        <div class="email mt-4">
                          <i class="icofont-envelope"></i>
                          <h4>Email:</h4>
                          <p>giiraud@udistrital.edu.co<br>
                            pagaonag@udistrital.edu.co
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-5 d-flex align-items-stretch">
                      <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.8091672312576!2d-74.06764138517931!3d4.628109843571235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a286d598bd5%3A0xddf14904a87dfb47!2sUniversidad%20Distrital%20Francisco%20Jos%C3%A9%20de%20Caldas!5e0!3m2!1ses!2sco!4v1597709409446!5m2!1ses!2sco" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </div>
                 
                </div>
                </section><!-- End Contact Section -->
                </main><!-- End #main -->
                <!-- ======= Footer ======= -->
                <footer id="footer">
                  <div class="footer-top">
                    <div class="container">
                      <div class="row">
                    
                  <div class="container">
                    <div class="copyright">
                      &copy; 2021 Semillero de Investigación - <strong><span>QUINOA</span></strong>.
                    </div>
                    <div class="credits">
                      
                      <a href="https://www.linkedin.com/in/santiago-g%C3%B3mez-almeyda-b1b3b61b5/">Desarrollado por</a>
                    </div>
                    <div class="credits">
                        
                      <a href="https://www.linkedin.com/in/juan-david-rosero-torres-1b1473177/">Mantenimiento por</a>
                  </div>
                  </div>
                  </footer><!-- End Footer -->
                  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
                  <!-- Vendor JS Files -->
                      
                  <script src="assets/vendor/jquery/jquery.min.js"></script>

                  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
                  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
                  <script src="assets/vendor/php-email-form/validate.js"></script>
                    
                        
                  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
                  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
                  <script src="assets/vendor/venobox/venobox.min.js"></script>
                  <script src="assets/vendor/aos/aos.js"></script>
                  
                  <!-- Template Main JS File -->
                  <script src="assets/js/main.js"></script>
                </body>
              </html>
